[33mcommit 6466de7c49a679a27bd5ca76122f8831aff8dc7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: HW <el2bkn2benjan@gmail.com>
Date:   Wed Jun 25 03:26:11 2025 -0400

    Creación de clase ambiente y colonia con atributos y metodos vacios, testeo en main de clase bacteria

[1mdiff --git a/__pycache__/bacteria.cpython-312.pyc b/__pycache__/bacteria.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..9149a63[m
Binary files /dev/null and b/__pycache__/bacteria.cpython-312.pyc differ
[1mdiff --git a/ambiente.py b/ambiente.py[m
[1mnew file mode 100644[m
[1mindex 0000000..64d5fad[m
[1m--- /dev/null[m
[1m+++ b/ambiente.py[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32mclass Ambiente:[m
[32m+[m[32m    def __init__(self, grilla, nutrientes, factores):[m
[32m+[m[32m        self.grilla = grilla[m
[32m+[m[32m        self.nutrientes = nutrientes[m
[32m+[m[32m        self.factores = {[m
[32m+[m[32m            "antibióticos": None[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    def actualizar_nutrientes(self):[m
[32m+[m[32m        pass[m
[32m+[m
[32m+[m[32m    def difundir_nutrientes(self):[m
[32m+[m[32m        pass[m
[32m+[m
[32m+[m[32m    def aplicar_ambiente(self):[m
[32m+[m[32m        pass[m
[32m+[m
[32m+[m[32mclass Colonia:[m
[32m+[m[32m    def __init__(self, ambiente):[m
[32m+[m[32m        self.bacterias = [][m
[32m+[m[32m        self.ambiente = ambiente[m
[32m+[m
[32m+[m[32m    def agregar_bacteria(self, bacteria):[m
[32m+[m[32m        self.bacterias.append(bacteria)[m
[32m+[m
[32m+[m[32m    def eliminar_bacteria(self, bacteria):[m
[32m+[m[32m        self.bacterias.remove(bacteria)[m
[32m+[m
[32m+[m[32m    def paso(self):[m
[32m+[m[32m        nuevas_bacterias = [][m
[32m+[m[32m        ambiente = self.ambiente[m
[32m+[m[41m    [m
[32m+[m[32m    def paso()[m
[32m+[m[32m        pass[m
[32m+[m
[32m+[m[32m    def reporte_estado()[m
[32m+[m[32m        pass[m
[32m+[m
[32m+[m[32m    def exportar_csv()[m
[32m+[m[32m        pass[m
\ No newline at end of file[m
[1mdiff --git a/bacteria.py b/bacteria.py[m
[1mindex e69de29..fcaeb8b 100644[m
[1m--- a/bacteria.py[m
[1m+++ b/bacteria.py[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mclass Bacteria:[m
[32m+[m[32m    def __init__(self, id, raza, energia=50, resistente=False, estado="activa"):[m
[32m+[m[32m        self.id = id[m
[32m+[m[32m        self.raza = raza[m
[32m+[m[32m        self.energia = energia[m
[32m+[m[32m        self.resistente = resistente[m
[32m+[m[32m        self.estado = estado[m
[32m+[m
[32m+[m[32m    def alimentar(self, nutrientes):[m
[32m+[m[32m        pass[m
[32m+[m
[32m+[m[32m    def dividirse(self):[m
[32m+[m[32m        pass[m
[32m+[m
[32m+[m[32m    def morir(self):[m
[32m+[m[32m        pass[m
[32m+[m
[32m+[m[32m    def mutar(self):[m
[32m+[m[32m        pass[m
[1mdiff --git a/main.py b/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..827cc9e[m
[1m--- /dev/null[m
[1m+++ b/main.py[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mfrom bacteria import Bacteria[m
[32m+[m
[32m+[m[32mbacteria1 = Bacteria([m
[32m+[m[32m    id="bact-1",[m
[32m+[m[32m    raza="E. coli",[m
[32m+[m[32m    energia=50,[m
[32m+[m[32m    resistente=False,[m
[32m+[m[32m    estado="activa"[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mprint(f"Bacteria ID: {bacteria1.id}")[m
[32m+[m[32mprint(f"Bacteria Raza: {bacteria1.raza}")[m
[32m+[m[32mprint(f"Bacteria Energía: {bacteria1.energia}")[m
[32m+[m[32mprint(f"Bacteria Resistente: {bacteria1.resistente}")[m
[32m+[m[32mprint(f"Bacteria Estado: {bacteria1.estado}")[m
\ No newline at end of file[m

[33mcommit b46302229ad5f29dbb4c0e48edf2f248ed0408cf[m
Author: HW <el2bkn2benjan@gmail.com>
Date:   Wed Jun 25 01:21:07 2025 -0400

    Creacion de clase bacteria con atributos y métodos vacios

[1mdiff --git a/bacteria.py b/bacteria.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
